{
  "name": "wslink-pubsub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "debug": "vite build --sourcemap -m dev",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore --ignore-pattern public"
  },
  "dependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "vue": "^2.7.14",
    "wslink": "^1.10.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.1.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
