{
  "name": "@kitware/wslink",
  "version": "2.5.5",
  "description": "Rpc and pub/sub between Python and JavaScript over WebSockets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitware/wslink.git",
    "directory": "js-lib"
  },
  "bugs": {
    "url": "https://github.com/Kitware/wslink/issues"
  },
  "homepage": "https://github.com/Kitware/wslink#readme",
  "main": "dist/wslink.umd.js",
  "scripts": {
    "format": "prettier src --write",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --strict src/**/*.d.ts"
  },
  "author": "Kitware",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-prettier-format": "^1.0.0"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
